# MicroServicesLearning

./: README.md  RunningNotes.txt
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Day01/01MyConsoleApp/: 01MyConsoleApp.sln
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Day02/02FirstMVCDemo/: 02FirstMVCDemo.sln
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Day02/Employees.App/: Employees.App.sln
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Day02/MVPDemo/: MVPDemo.sln
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Day02/QGMDemo/: QGMDemo.sln
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Labs/04/Starter/AdventureWorks/AdventureWorks.Web/: AdventureWorks.Web.csproj
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Labs/04/Starter/AdventureWorks/AdventureWorks.Web/deploy/: AdventureWorks.Context.deps.json  AdventureWorks.Web.deps.json  AdventureWorks.Web.staticwebassets.runtime.json  appsettings.json
Deloitte-MicroServices01-28-Nov-09-Dec-2022/CodeFactory/Labs/04/Starter/AdventureWorks/DataMigrationTool/: DataMigrationTool.csproj  Program.cs
Deloitte-MicroServices01-28-Nov-09-Dec-2022/Slides/Docker-K8s-Slides/01-Docker/: 02-Dockerinzing Applications.pptx  03-Designing & Building Containerized Solutions - Copy.pptx  04-Orchestrating with Docker Swarm.pptx  05-Orchestrating with Docker Compose - Copy.pptx  06-Docker Security Considerations & CI-CD.pptx
Deloitte-MicroServices01-28-Nov-09-Dec-2022/Slides/Docker-K8s-Slides/02-Kubernetes/: 01-1-Working with Kubernetes-Basics.pptx  01-2-Windows and Kubernetes.pptx  (+3 more)
(+150 files in other folders)
